<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Faça o Cadastro para continuar</title>

</head>

<body>
    
    <header><h1>Cadastro</h1></header>
    
    <form action="" method="post" class="form-login">
        <label for="email">E-mail</label>
        <input type="email" name="email" id="email" class="" required>
        <button type="submit"> <a href="Cadastro2.html" class="btn-cadastro"></a>CONTINUAR COM E-MAIL</button>
    </form>

</body>
</html>