<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SUAG</title>
</head>
<body>

    <header><h3>Preencha os dados para criar sua conta</h3>
    </header>

    <form action="" method="post"class="form-login">
        <label for="name"></label>
        <input type="text" name="name" id="name"  placeholder="Nome *" required>
        
        <label for="text"></label>
        <input type="text" name="sobrenome" id="soobrenome" placeholder="Sobrenome *" required>
       
        <label for="email"></label>

        <button type="button" id="btn-cadastro">Criar conta</button>
        <button type="button" id="btn-l">Já tenho uma conta</button>
    </form>    
</body>
</html>