<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="imagem/Logo_do_trabalho__1_-removebg-preview.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">

    <title>SUAG | Sistema de Gestão Rural</title>
</head>

<body>
    <header class="menuNav">
        <nav>
            <ul>
                <a href="index.html">
                    <img src="imagem/Logo_do_trabalho__1_-removebg-preview.png" alt="20" height="50" />
                </a>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="#">Para você</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Cronograma</a></li>
                        <li><a href="#">Ferramentas de Plantio</a></li>
                        <li><a href="#">Produtividade</a></li>
                    </ul>
                </li>
                <li><a href="#.html">Estoque</a></li>
                <li><a href="#.html">Sobre</a></li>
                <li><a href="#.html">Contato</a></li>
                <a id="Link_login" href="login.html">Login</a>
            </ul>
        </nav>
    </header>
    <br />
<span class="container_texto">
    <!-- <p class="text">
        O SUAG é uma plataforma desenvolvida para simplificar e integrar a gestão
        agrícola, atendendo às necessidades de produtores rurais, cooperativas e
        gestores do setor. Com uma interface intuitiva e funcionalidades
        abrangentes, o sistema proporciona controle total das operações,
        promovendo eficiência, economia e sustentabilidade.
    </p>
-->
    <p class="text">
        What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and
        typesetting industry. Lorem Ipsum has been the industry's standard dummy
        text ever since the 1500s, when an unknown printer took a galley of type
        and scrambled it to make a type specimen book. It has survived not only
        five centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release of
        Letraset sheets containing Lorem Ipsum passages, and more recently with
        desktop publishing software like Aldus PageMaker including versions of
        Lorem Ipsum. Why do we use it? It is a long established fact that a reader
        will be distracted by the readable content of a page when looking at its
        layout. The point of using Lorem Ipsum is that it has a more-or-less
        normal distribution of letters, as opposed to using 'Content here, content
        here', making it look like readable English. Many desktop publishing
        packages and web page editors now use Lorem Ipsum as their default model
        text, and a search for 'lorem ipsum' will uncover many web sites still in
        their infancy. Various versions have evolved over the years, sometimes by
        accident, sometimes on purpose (injected humour and the like). Where does
        it come from? Contrary to popular belief, Lorem Ipsum is not simply random
        text. It has roots in a piece of classical Latin literature from 45 BC,
        making it over 2000 years old. Richard McClintock, a Latin professor at
        Hampden-Sydney College in Virginia, looked up one of the more obscure
        Latin words, consectetur, from a Lorem Ipsum passage, and going through
        the cites of the word in classical literature, discovered the undoubtable
        source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus
        Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in
        45 BC. This book is a treatise on the theory of ethics, very popular
        during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor
        sit amet..", comes from a line in section 1.10.32. The standard chunk of
        Lorem Ipsum used since the 1500s is reproduced below for those interested.
        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by
        Cicero are also reproduced in their exact original form, accompanied by
        English versions from the 1914 translation by H. Rackham.
    </p>

    <hr />
</span>
    <footer>
        <p class="cpD">
            &copy; 2024 SUAG - Sistema Unificado de Admintração Agrícola. Todos os
            direitos reservardos.
        </p>
    </footer>
</body>

</html>