<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SUAG</title>
</head>

<body>

    <header>
        
        <h1>Tela de Cadastro</h1>
    </header>
    

    <div class="container">
        <div class="cont-box">
            <form action="" method="post">
                <input type="email" name="email" id="email" placeholder="E-mail"required >
                <label for="email"></label>
                <input type="password" name="senha" id="password" placeholder="Digite sua senha" required>
                <label for="password"></label>
                <button type="submit" class="btn-login">Entrar</button>
                
                <p>Não tem uma conta? <a href="Cadastro.html">Cadastre-se</a></p>
            </form>
        </div>

    </div>


</body>

</html>