* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
  list-style: none;
  overflow: hidden;
}




ul {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0;
}

li {
  cursor: pointer;
  color: black;

}



header a::after {

  width: 100%;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #1f9519;
  transition: 0.5s ease-in-out;
}

header a {
  position: relative;
}



form,
ul {
  max-width: 1600px;
  margin: 0px;
  background: green;
  padding: 20px;
  border-radius: 0px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin: 10px 0 5px;
}

input,
textarea,
button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

textarea {
  resize: vertical;
}

h1 {
  color: #1f9519;
}

.btn {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #d3d3d3;
  padding: 8px;
}


.btn-login {
  transition: background-color 0.5s ease, color 0.5s ease;
}

.btn:hover {
  transform: scale(1.1);
  background-color: rgb(34, 120, 34);
  color: white;
  cursor: pointer;

}

.btn-login {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.5s ease;
  transition: color 0.5s ease;
}

.btn-login:hover {
  background-color: #1f9519;
  color: white;
}


#btn-cadastro {
  background-color: #1f9519;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 18px;

}

#btn-l {
  background-color: white;
  border: none;
  color: #1f9519;
  cursor: pointer;
  font-size: 18px;

}



















menuNav nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #1f9519;
  position: relative;
}


.menuNav nav ul li {
  position: relative;
}

.menuNav nav ul li a {
  color: white;
  font-size: 17px;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.menuNav nav ul li a:hover {
  background-color: #1f9519;
}

#Link_login {
  color: white;
  font-size: 17px;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  align-self: end;
  position: relative;
  margin-left: auto;
}

#Link_login:hover {
  background-color: #1f9519;
}

/* Estilizando o dropdown */
.menuNav nav ul li .dropdown-menu {
  display: none;
  position: absolute;
  background-color: #1f9519;
  top: 100%;
  left: 0;
  min-width: 150px;
  box-shadow: 0px 4px 6px rgba(218, 192, 192, 0.1);
  z-index: 1;
}

/* submenu*/
.menuNav nav ul li .dropdown-menu li {
  display: block;
}

.menuNav nav ul li .dropdown-menu li a {
  padding: 10px 20px;
  color: white;
  text-decoration: none;
}

.menuNav nav ul li .dropdown-menu li a:hover {
  background-color: #086004;
}

.menuNav nav ul li:hover .dropdown-menu {
  display: block;
}






/* Colocando o copyright para direita */
footer {
  background-color: #1f9519;
  color: white;
  padding: 10px 20px;
  text-align: right;
}

.cpD {
  margin: 0;
}

/* Delimitando e estilizando a area do texto principal */
.container_texto {
  height: 79vh;
  display: flex;
  overflow: hidden;
  margin-left: 0.5vw;
  width: fit-content;
  box-sizing: unset;
}